<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0px auto;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;

    }

    h1 {
      font-size: 23px;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-weight: 700;
    }

    p {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0px 10px;

    }



    .container {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0.9375rem;
      padding: 1rem;
      max-width: 300px;

    }

    .img-code {

      border-radius: 15px;
      width: 100%;
      padding-top: 5px;

    }

    .text {
      margin: 0px 15px 25px 15px;
      text-align: center;
    }
    

  </style>
</head>

<body>

  <main>
    <div class="container">
      <img class="img-code" src="https://i.ibb.co/q9xGCpn/image-qr-code.png" alt="">
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <footer>
      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/moistmike101">Michael</a>.
    </div>
    </footer>
    
  </main>

</body>
<!-- Hosted Images
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/nbfXktf/favicon-32x32.png" alt="favicon-32x32" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/q9xGCpn/image-qr-code.png" alt="image-qr-code" border="0"></a>
-->

</html>
